# sdjpa-spring-data-jpa

./: pom.xml
src/main/java/guru/springframework/jdbc/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
src/main/java/guru/springframework/jdbc/domain/: Book.java
src/main/java/guru/springframework/jdbc/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: !changelog-master.xml  baseline-changelog.xml  init-data-insert.xml
src/test/java/guru/springframework/jdbc/: BookDaoImplTest.java  DaoIntegrationTest.java
