spring.datasource.username=bookadmin
spring.datasource.password=bookadminpwd
spring.datasource.url=jdbc:mariadb://raspberrypi:3306/bookdb2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC

spring.sql.init.mode=always

spring.liquibase.user=bookadmin
spring.liquibase.password=bookadminpwd